# Practice

./: orderingservice-local.properties
TaskManagement/: .classpath  .project  pom.xml
TaskManagement/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
TaskManagement/WebContent/WEB-INF/view/: addTask.jsp  new.jsp
TaskManagement/WebContent/js/: viewTask.js
TaskManagement/src/main/java/com/hibernate/controller/: TaskController.java
TaskManagement/src/main/java/com/hibernate/dao/: ProjectDao.java  ProjectDaoImpl.java  TaskDao.java  TaskDaoImpl.java
TaskManagement/src/main/java/com/hibernate/exception/: ApplicationException.java  DAOException.java  FetchException.java  PersistException.java  ServiceException.java
TaskManagement/src/main/java/com/hibernate/form/: ProjectVO.java  TaskDetailsVO.java  TaskForm.java
TaskManagement/src/main/java/com/hibernate/models/: Employee.java  EmployeeTask.java  EmployeeTaskId.java  Project.java  Task.java
TaskManagement/src/main/java/com/hibernate/propertyEditors/: ProjectEditor.java
TaskManagement/src/main/java/com/hibernate/service/: ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java
TaskManagement/src/main/java/com/hibernate/util/: CommonUtil.java
TaskManagement/src/main/java/com/hibernate/validator/: TaskValidator.java
TaskManagement/src/main/resources/: log4j.properties
config_fetched_from_git/: .project  applications.properties
config_repo/: applications.properties
configclient/: pom.xml
configclient/src/main/java/com/practice/configclient/: ConfigclientApplication.java
configclient/src/main/resources/: bootstrap.properties
configclient/src/test/java/com/practice/configclient/: ConfigclientApplicationTests.java
configserver/: pom.xml
configserver/src/main/java/com/practice/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.properties
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/practice/eureka/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.properties
eurekaserver/src/test/java/com/practice/eureka/: EurekaserverApplicationTests.java
restaurant-config/: customer-service-dev.properties  customer-service-local.properties  delivery-service-local.properties  orderingservice-local.properties  zuul-gateway-dev.properties  zuul-gateway-local.properties
