#spring.datasource.url= jdbc:mysql://localhost:3306/orderdb
#spring.datasource.username=user
#spring.datasource.password=Password!@#456
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#eureka 
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.registryFetchIntervalSeconds=5
#eureka.client.serviceUrl.defaultZone=http://oxwdn52869dns.eastus2.cloudapp.azure.com:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

# Datasource
spring.datasource.url=jdbc:h2:file:~/CUSTOMER_DB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update


#
#spring.datasource.url=jdbc:mysql://mongosql2.eastus2.cloudapp.azure.com:3306/Orchard20?useSSL=true&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=sqluser1
#spring.datasource.password=Mind@1234$
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect 

