#eureka 
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://oxwdn52869dns.eastus2.cloudapp.azure.com:8761/eureka/
#zuul
zuul.routes.orderingservice.sensitiveHeaders=[authorization]
zuul.routes.orderingservice.path=/api/ordering/**
zuul.routes.orderingservice.serviceId=orderingservice

zuul.routes.restaurantsearchservice.sensitiveHeaders=[authorization]
zuul.routes.restaurantsearchservice.path=/api/restaurantsearch/**
zuul.routes.restaurantsearchservice.serviceId=restaurantsearchservice

zuul.routes.customer-service.sensitiveHeaders=[authorization]
zuul.routes.customer-service.path=/api/customerservice/**
zuul.routes.customer-service.serviceId=customer-service

zuul.routes.delivery-service.sensitiveHeaders=[authorization]
zuul.routes.delivery-service.path=/api/deliveryservice/**
zuul.routes.delivery-service.serviceId=delivery-service

