server.port=
spring.application.name=configserver
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
spring.cloud.config.enabled=true
spring.cloud.config.server.git.uri=
management.endpoint.refresh.enabled=true
